# DotDesk

./: DotDesk.csproj  DotDesk.slnx  README.md  turnserver.conf.example
DotDesk.App/: DotDesk.App.csproj  Form1.Designer.cs  Form1.cs  HomePage.Designer.cs  HomePage.cs  Program.cs  RemoteDesktopControl.Designer.cs  RemoteDesktopControl.cs
DotDesk.App/Forms/: MainForm.Designer.cs  MainForm.cs
DotDesk.App/Pages/: DotDeskHomeContent.cs  DotDeskInviteParser.cs  DotDeskSidebar.cs  FixedPasswordDialog.cs  HomePage.Designer.cs  HomePage.cs  LatencyFlashWindow.cs  NetworkOfflinePage.cs  PasswordDialog.cs  RemoteConnectPage.cs  RemoteDesktopControl.Designer.cs  RemoteDesktopControl.cs
DotDesk.App/Properties/: Resources.Designer.cs
DotDesk.App/Ui/: DotDeskUi.cs
DotDesk.Client/: AutoStartService.cs  DotDesk.Client.csproj
DotDesk.Client/Capture/: CapturePipeline.cs  DesktopCapture.cs
DotDesk.Client/Encoder/: EncoderFactory.cs  H264encoder.cs  H264encodertest.cs  HardwareVideoEncoders.cs  VideoEncoderContracts.cs  VideoEncoderPolicy.cs  X264VideoEncoder.cs
DotDesk.Client/Input/: InputHandler.cs  InputSimulator.cs
DotDesk.Client/Native/: Win32.cs
DotDesk.Client/Network/: Captureandpushpipeline.cs  WebRtcPusher.cs
DotDesk.Client/Qos/: VideoQos.cs
DotDesk.Client/Services/: AutoStartService.cs
DotDesk.Controller/: DotDesk.Controller.csproj
DotDesk.Controller/Network/: H264RtpDepacketizer.cs  H264decoder.cs  Videorenderer.cs  Webrtcreceiver.cs
DotDesk.Core/: DeviceCode.cs  Devicechecker.cs  DotDesk.Core.csproj  DotDeskSettingsStore.cs  Logger.cs  Onetimepassword.cs  Signalingclient.cs
DotDesk.Core/Config/: DotDeskSettingsStore.cs
DotDesk.Core/Logging/: Logger.cs
DotDesk.Core/Models/: ClientInfo.cs  ConnectionInfo.cs  DeviceInfo.cs
DotDesk.Core/Network/: IceCandidateInfo.cs  SignalingClient.cs  SignalingClientTest.cs
DotDesk.Core/Protocol/: DotDeskMessage.cs  SignalingMessage.cs
DotDesk.Core/Security/: OneTimePassword.cs
DotDesk.Core/Utils/: DeviceChecker.cs  DeviceCode.cs
DotDesk.Core/WebRtc/: Libdatachannel.cs
