<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataChannelDotnet" Version="1.3.1" />
    <PackageReference Include="System.Management" Version="10.0.8" />
    <PackageReference Include="websocketsharp.core" Version="1.0.1" />
  </ItemGroup>

</Project>
