<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DataChannelDotnet" Version="1.3.1" />
	  <PackageReference Include="Sdcb.FFmpeg" Version="7.*" />
	  <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotDesk.Client\DotDesk.Client.csproj" />
    <ProjectReference Include="..\DotDesk.Core\DotDesk.Core.csproj" />
  </ItemGroup>

</Project>
