<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aSystem.Windows.Forms" Version="1.0.0" />
    <PackageReference Include="DataChannelDotnet" Version="1.3.1" />
    <PackageReference Include="Sdcb.FFmpeg" Version="7.0.0" />
    <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="7.1.0" />
    <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="10.0.7" />
    <PackageReference Include="System.Management" Version="10.0.8" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotDesk.Core\DotDesk.Core.csproj" />
  </ItemGroup>

</Project>
